<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="">
  <Sections>
    <Section>
      <NDrawingDocument UniqueId="eb501783-5808-4d95-9520-5afc7af4c3ef" Id="107" Name="Document" ActiveLayerUniqueId="e51ea748-8a43-4c82-b1a9-334003de1843" AutoBoundsMode="AutoInflateToContent" MeasurementUnit="GDI,Pixel" CustomWorldMeasurementUnit="GDI,Pixel">
        <Tag xsi:type="xsd:string">D-41b28464-ba77-4e47-91c9-3fbf155d585f</Tag>
        <Info />
        <BackgroundStyle>
          <FrameStyle xsi:type="NStandardFrameStyle" OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
            <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
            <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
            <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
            <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
          </FrameStyle>
          <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
        </BackgroundStyle>
        <Nodes>
          <NDiagramElement xsi:type="NLayerCollection" Name="Layers" UniqueId="00000000-0000-0000-0000-000000000000" Id="0">
            <Nodes>
              <NDiagramElement xsi:type="NLayer" Name="Layer" UniqueId="e51ea748-8a43-4c82-b1a9-334003de1843" Id="11">
                <Style />
                <Nodes>
                  <NDiagramElement xsi:type="NTextShape" Name="TextShape" UniqueId="00000000-0000-0000-0000-000000000000" Id="12" Collapsed="false">
                    <Style>
                      <TextStyle>
                        <FontStyle Style="Bold" GdiCharSet="1">
                          <EmSize Value="14" MeasurementUnit="GDI,Point" />
                        </FontStyle>
                        <StringFormatStyle />
                        <BackplaneStyle Visible="false">
                          <Padding>
                            <Left Value="2" MeasurementUnit="GDI,Point" />
                            <Top Value="1" MeasurementUnit="GDI,Point" />
                            <Right Value="2" MeasurementUnit="GDI,Point" />
                            <Bottom Value="1" MeasurementUnit="GDI,Point" />
                          </Padding>
                          <Inflate>
                            <Width Value="2" MeasurementUnit="GDI,Point" />
                            <Height Value="1" MeasurementUnit="GDI,Point" />
                          </Inflate>
                          <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                            <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                            <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                            <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                            <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                          </StandardFrameStyle>
                          <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                          <ShadowStyle Color="0,2097152000">
                            <Offset>
                              <X Value="1" MeasurementUnit="GDI,Point" />
                              <Y Value="1" MeasurementUnit="GDI,Point" />
                            </Offset>
                            <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                          </ShadowStyle>
                        </BackplaneStyle>
                        <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                        <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                          <Width MeasurementUnit="GDI,Point" />
                        </BorderStyle>
                        <ShadowStyle Color="0,2097152000">
                          <Offset>
                            <X Value="1" MeasurementUnit="GDI,Point" />
                            <Y Value="1" MeasurementUnit="GDI,Point" />
                          </Offset>
                          <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                        </ShadowStyle>
                        <Offset>
                          <X MeasurementUnit="GDI,Point" />
                          <Y MeasurementUnit="GDI,Point" />
                        </Offset>
                      </TextStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="25" Y="20" Width="600" Height="40" />
                    <Nodes>
                      <NDiagramElement xsi:type="NTextPrimitive" Name="TextPrimitive" UniqueId="00000000-0000-0000-0000-000000000000" Id="13" Text="UC-1 View Demo">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="25" Y="20" Width="600" Height="40" />
                        <ModelRectangle X="25" Y="20" Width="600" Height="40" />
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="600" Height="40" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NEllipseShape" Name="Circle" UniqueId="73831132-8dfd-4857-9d55-44e3813b273e" Id="14" Collapsed="false">
                    <Protection Mask="512" />
                    <Style>
                      <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                    </Style>
                    <Transform M11="12.5" M12="0" M21="0" M22="12.5" DX="129.5" DY="82.5" />
                    <ModelBounds X="-1" Y="-1" Width="2" Height="2" />
                    <Nodes>
                      <NDiagramElement xsi:type="NEllipsePath" Name="EllipsePath" UniqueId="00000000-0000-0000-0000-000000000000" Id="15" ModelXRadius="1" ModelYRadius="1" ModelAngle="0">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="-1" Y="-1" Width="2" Height="2" />
                        <ModelCenter X="0" Y="0" />
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="00000000-0000-0000-0000-000000000000" Id="16" DefaultLabelUniqueId="4e4928ad-b3ca-413a-8086-2c50ed6db559">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="RotatedBoundsLabel" UniqueId="4e4928ad-b3ca-413a-8086-2c50ed6db559" Id="17" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" Name="Ports" UniqueId="00000000-0000-0000-0000-000000000000" Id="18" DefaultInwardPortUniqueId="0c28eec1-555d-41c0-ac54-4f31098a9fb8" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" Name="Center" UniqueId="0c28eec1-555d-41c0-ac54-4f31098a9fb8" Id="19" AnchorUniqueId="73831132-8dfd-4857-9d55-44e3813b273e" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Top" UniqueId="00000000-0000-0000-0000-000000000000" Id="20" AnchorUniqueId="73831132-8dfd-4857-9d55-44e3813b273e" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Right" UniqueId="00000000-0000-0000-0000-000000000000" Id="21" AnchorUniqueId="73831132-8dfd-4857-9d55-44e3813b273e" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Bottom" UniqueId="00000000-0000-0000-0000-000000000000" Id="22" AnchorUniqueId="73831132-8dfd-4857-9d55-44e3813b273e" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Left" UniqueId="00000000-0000-0000-0000-000000000000" Id="23" AnchorUniqueId="73831132-8dfd-4857-9d55-44e3813b273e" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="2" Height="2" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NCompositeShape" Name="Rounded Rectangle" UniqueId="955c9c8a-8d1e-446f-a1b2-44e3acd55666" Id="24" Collapsed="false">
                    <Style />
                    <Transform M11="104" M12="0" M21="0" M22="17.4531231" DX="129.000031" DY="142.453125" />
                    <ModelBounds X="-1.00000024" Y="-1.00000024" Width="2" Height="2" />
                    <Nodes>
                      <NDiagramElement xsi:type="NPrimitiveModelCollection" Name="Primitives" UniqueId="00000000-0000-0000-0000-000000000000" Id="25">
                        <Nodes>
                          <NDiagramElement xsi:type="NCustomPath" Name="CustomPath" UniqueId="00000000-0000-0000-0000-000000000000" Id="26" PathType="ClosedFigure">
                            <Transform M11="1" M12="0" M21="0" M22="0.999999762" DX="0" DY="-5.684342E-14" />
                            <ModelBounds X="-1.00000024" Y="-1.00000048" Width="2" Height="2.00000048" />
                            <ModelPoints>
                              <NPointF X="0.99999994" Y="0.49999997" />
                              <NPointF X="0.99999994" Y="0.7761423" />
                              <NPointF X="0.776142359" Y="0.9999999" />
                              <NPointF X="0.50000006" Y="0.99999994" />
                              <NPointF X="-0.499999821" Y="0.99999994" />
                              <NPointF X="-0.7761422" Y="1" />
                              <NPointF X="-0.9999999" Y="0.776142538" />
                              <NPointF X="-1" Y="0.5000002" />
                              <NPointF X="-1.00000012" Y="-0.4999997" />
                              <NPointF X="-1.00000024" Y="-0.776142" />
                              <NPointF X="-0.776142836" Y="-0.999999762" />
                              <NPointF X="-0.500000536" Y="-1.00000012" />
                              <NPointF X="0.499999166" Y="-1" />
                              <NPointF X="0.7761415" Y="-1.00000048" />
                              <NPointF X="0.9999995" Y="-0.7761432" />
                              <NPointF X="0.99999994" Y="-0.5000002" />
                              <NPointF X="0.99999994" Y="-0.50000006" />
                              <NPointF X="0.99999994" Y="-0.49999997" />
                              <NPointF X="0.99999994" Y="-0.499999881" />
                            </ModelPoints>
                            <ModelPointsTypes>
                              <unsignedByte>0</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>131</unsignedByte>
                            </ModelPointsTypes>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="00000000-0000-0000-0000-000000000000" Id="27" DefaultLabelUniqueId="5be4c29d-585d-422c-8183-26d6ac4f97d4">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="RotatedBoundsLabel" UniqueId="5be4c29d-585d-422c-8183-26d6ac4f97d4" Id="28" Text="1.  Open homepage">
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">4</Left>
                              <Right xmlns="Nevron.Diagram">4</Right>
                              <Top xmlns="Nevron.Diagram">0</Top>
                              <Bottom xmlns="Nevron.Diagram">0</Bottom>
                            </Margins>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" Name="Ports" UniqueId="00000000-0000-0000-0000-000000000000" Id="29" DefaultInwardPortUniqueId="3657084f-011d-4b26-8f7f-ce26fee76b13" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" Name="Center" UniqueId="3657084f-011d-4b26-8f7f-ce26fee76b13" Id="30" AnchorUniqueId="955c9c8a-8d1e-446f-a1b2-44e3acd55666" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Top" UniqueId="00000000-0000-0000-0000-000000000000" Id="31" AnchorUniqueId="955c9c8a-8d1e-446f-a1b2-44e3acd55666" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Right" UniqueId="00000000-0000-0000-0000-000000000000" Id="32" AnchorUniqueId="955c9c8a-8d1e-446f-a1b2-44e3acd55666" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Bottom" UniqueId="00000000-0000-0000-0000-000000000000" Id="33" AnchorUniqueId="955c9c8a-8d1e-446f-a1b2-44e3acd55666" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Left" UniqueId="00000000-0000-0000-0000-000000000000" Id="34" AnchorUniqueId="955c9c8a-8d1e-446f-a1b2-44e3acd55666" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="2" Height="2" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NLineShape" Name="LineShape" UniqueId="00000000-0000-0000-0000-000000000000" Id="35" StyleSheetName="Connectors" Collapsed="false">
                    <Style />
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="129.145554" Y="94.9895859" Width="0.250274658" Height="30.0104141" />
                    <Nodes>
                      <NDiagramElement xsi:type="NLinePath" Name="LinePath" UniqueId="00000000-0000-0000-0000-000000000000" Id="36">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="129.145554" Y="94.9895859" Width="0.250274658" Height="30.0104141" />
                        <ModelPoints>
                          <NPointF X="129.395828" Y="94.9895859" />
                          <NPointF X="129.145554" Y="125" />
                        </ModelPoints>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="00000000-0000-0000-0000-000000000000" Id="37" DefaultLabelUniqueId="15eb4538-5349-49ef-a58d-f6c0a64d57a2">
                        <Nodes>
                          <NDiagramElement xsi:type="NLogicalLineLabel" Name="LogicalLineLabel" UniqueId="15eb4538-5349-49ef-a58d-f6c0a64d57a2" Id="38" UseLineOrientation="true" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPlugContainer" Name="Plugs" UniqueId="00000000-0000-0000-0000-000000000000" Id="39">
                        <Nodes>
                          <NDiagramElement xsi:type="NStartPlug" Name="StartPlug" UniqueId="deaabaac-df6d-45ef-b311-7746317717b8" Id="40" />
                          <NDiagramElement xsi:type="NEndPlug" Name="EndPlug" UniqueId="d9d81ea2-11af-4a44-9266-35bc75002143" Id="41" />
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0.250274658" Height="30.0104141" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NCompositeShape" Name="Rounded Rectangle" UniqueId="059126a7-2f46-4697-9de2-9ba714b3c669" Id="42" Collapsed="false">
                    <Style />
                    <Transform M11="104" M12="0" M21="0" M22="17.4531231" DX="129.000031" DY="207.359375" />
                    <ModelBounds X="-1.00000024" Y="-1.00000024" Width="2" Height="2" />
                    <Nodes>
                      <NDiagramElement xsi:type="NPrimitiveModelCollection" Name="Primitives" UniqueId="00000000-0000-0000-0000-000000000000" Id="43">
                        <Nodes>
                          <NDiagramElement xsi:type="NCustomPath" Name="CustomPath" UniqueId="00000000-0000-0000-0000-000000000000" Id="44" PathType="ClosedFigure">
                            <Transform M11="1" M12="0" M21="0" M22="0.999999762" DX="0" DY="-5.684342E-14" />
                            <ModelBounds X="-1.00000024" Y="-1.00000048" Width="2" Height="2.00000048" />
                            <ModelPoints>
                              <NPointF X="0.99999994" Y="0.49999997" />
                              <NPointF X="0.99999994" Y="0.7761423" />
                              <NPointF X="0.776142359" Y="0.9999999" />
                              <NPointF X="0.50000006" Y="0.99999994" />
                              <NPointF X="-0.499999821" Y="0.99999994" />
                              <NPointF X="-0.7761422" Y="1" />
                              <NPointF X="-0.9999999" Y="0.776142538" />
                              <NPointF X="-1" Y="0.5000002" />
                              <NPointF X="-1.00000012" Y="-0.4999997" />
                              <NPointF X="-1.00000024" Y="-0.776142" />
                              <NPointF X="-0.776142836" Y="-0.999999762" />
                              <NPointF X="-0.500000536" Y="-1.00000012" />
                              <NPointF X="0.499999166" Y="-1" />
                              <NPointF X="0.7761415" Y="-1.00000048" />
                              <NPointF X="0.9999995" Y="-0.7761432" />
                              <NPointF X="0.99999994" Y="-0.5000002" />
                              <NPointF X="0.99999994" Y="-0.50000006" />
                              <NPointF X="0.99999994" Y="-0.49999997" />
                              <NPointF X="0.99999994" Y="-0.499999881" />
                            </ModelPoints>
                            <ModelPointsTypes>
                              <unsignedByte>0</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>131</unsignedByte>
                            </ModelPointsTypes>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="00000000-0000-0000-0000-000000000000" Id="45" DefaultLabelUniqueId="96c43d89-aca8-4503-bf42-3987a1c4f04f">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="RotatedBoundsLabel" UniqueId="96c43d89-aca8-4503-bf42-3987a1c4f04f" Id="46" Text="2.  Select 'Try it out'">
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">4</Left>
                              <Right xmlns="Nevron.Diagram">4</Right>
                              <Top xmlns="Nevron.Diagram">0</Top>
                              <Bottom xmlns="Nevron.Diagram">0</Bottom>
                            </Margins>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" Name="Ports" UniqueId="00000000-0000-0000-0000-000000000000" Id="47" DefaultInwardPortUniqueId="2483abd3-b133-4602-ab02-ffea1e8d6163" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" Name="Center" UniqueId="2483abd3-b133-4602-ab02-ffea1e8d6163" Id="48" AnchorUniqueId="059126a7-2f46-4697-9de2-9ba714b3c669" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Top" UniqueId="00000000-0000-0000-0000-000000000000" Id="49" AnchorUniqueId="059126a7-2f46-4697-9de2-9ba714b3c669" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Right" UniqueId="00000000-0000-0000-0000-000000000000" Id="50" AnchorUniqueId="059126a7-2f46-4697-9de2-9ba714b3c669" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Bottom" UniqueId="00000000-0000-0000-0000-000000000000" Id="51" AnchorUniqueId="059126a7-2f46-4697-9de2-9ba714b3c669" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Left" UniqueId="00000000-0000-0000-0000-000000000000" Id="52" AnchorUniqueId="059126a7-2f46-4697-9de2-9ba714b3c669" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="2" Height="2" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NLineShape" Name="LineShape_2" UniqueId="00000000-0000-0000-0000-000000000000" Id="53" StyleSheetName="Connectors" Collapsed="false">
                    <Style />
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="129" Y="159.90625" Width="0" Height="30" />
                    <Nodes>
                      <NDiagramElement xsi:type="NLinePath" Name="LinePath" UniqueId="00000000-0000-0000-0000-000000000000" Id="54">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="129" Y="159.90625" Width="0" Height="30" />
                        <ModelPoints>
                          <NPointF X="129" Y="159.90625" />
                          <NPointF X="129" Y="189.90625" />
                        </ModelPoints>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="00000000-0000-0000-0000-000000000000" Id="55" DefaultLabelUniqueId="ef0d605d-9ce0-428a-89fe-8439ad49c008">
                        <Nodes>
                          <NDiagramElement xsi:type="NLogicalLineLabel" Name="LogicalLineLabel" UniqueId="ef0d605d-9ce0-428a-89fe-8439ad49c008" Id="56" UseLineOrientation="true" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPlugContainer" Name="Plugs" UniqueId="00000000-0000-0000-0000-000000000000" Id="57">
                        <Nodes>
                          <NDiagramElement xsi:type="NStartPlug" Name="StartPlug" UniqueId="d6b8c2f0-0fe9-474f-8a61-8d9991267058" Id="58" />
                          <NDiagramElement xsi:type="NEndPlug" Name="EndPlug" UniqueId="4d512368-bf7a-4714-8e04-5bf224f6104b" Id="59" />
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0" Height="30" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NCompositeShape" Name="Rounded Rectangle" UniqueId="fe7f10b3-4e06-458e-bce8-cb4ca5ba65aa" Id="60" Collapsed="false">
                    <Style />
                    <Transform M11="104" M12="0" M21="0" M22="17.4531231" DX="129.000031" DY="272.265625" />
                    <ModelBounds X="-1.00000024" Y="-1.00000024" Width="2" Height="2" />
                    <Nodes>
                      <NDiagramElement xsi:type="NPrimitiveModelCollection" Name="Primitives" UniqueId="00000000-0000-0000-0000-000000000000" Id="61">
                        <Nodes>
                          <NDiagramElement xsi:type="NCustomPath" Name="CustomPath" UniqueId="00000000-0000-0000-0000-000000000000" Id="62" PathType="ClosedFigure">
                            <Transform M11="1" M12="0" M21="0" M22="0.999999762" DX="0" DY="-5.684342E-14" />
                            <ModelBounds X="-1.00000024" Y="-1.00000048" Width="2" Height="2.00000048" />
                            <ModelPoints>
                              <NPointF X="0.99999994" Y="0.49999997" />
                              <NPointF X="0.99999994" Y="0.7761423" />
                              <NPointF X="0.776142359" Y="0.9999999" />
                              <NPointF X="0.50000006" Y="0.99999994" />
                              <NPointF X="-0.499999821" Y="0.99999994" />
                              <NPointF X="-0.7761422" Y="1" />
                              <NPointF X="-0.9999999" Y="0.776142538" />
                              <NPointF X="-1" Y="0.5000002" />
                              <NPointF X="-1.00000012" Y="-0.4999997" />
                              <NPointF X="-1.00000024" Y="-0.776142" />
                              <NPointF X="-0.776142836" Y="-0.999999762" />
                              <NPointF X="-0.500000536" Y="-1.00000012" />
                              <NPointF X="0.499999166" Y="-1" />
                              <NPointF X="0.7761415" Y="-1.00000048" />
                              <NPointF X="0.9999995" Y="-0.7761432" />
                              <NPointF X="0.99999994" Y="-0.5000002" />
                              <NPointF X="0.99999994" Y="-0.50000006" />
                              <NPointF X="0.99999994" Y="-0.49999997" />
                              <NPointF X="0.99999994" Y="-0.499999881" />
                            </ModelPoints>
                            <ModelPointsTypes>
                              <unsignedByte>0</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>131</unsignedByte>
                            </ModelPointsTypes>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="00000000-0000-0000-0000-000000000000" Id="63" DefaultLabelUniqueId="4ebfe1c0-fc40-4709-8f97-49d9a026b1b1">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="RotatedBoundsLabel" UniqueId="4ebfe1c0-fc40-4709-8f97-49d9a026b1b1" Id="64" Text="3.  View Demo">
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">4</Left>
                              <Right xmlns="Nevron.Diagram">4</Right>
                              <Top xmlns="Nevron.Diagram">0</Top>
                              <Bottom xmlns="Nevron.Diagram">0</Bottom>
                            </Margins>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" Name="Ports" UniqueId="00000000-0000-0000-0000-000000000000" Id="65" DefaultInwardPortUniqueId="727ab73f-25b7-40d3-8a4f-34fbe5317cab" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" Name="Center" UniqueId="727ab73f-25b7-40d3-8a4f-34fbe5317cab" Id="66" AnchorUniqueId="fe7f10b3-4e06-458e-bce8-cb4ca5ba65aa" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Top" UniqueId="00000000-0000-0000-0000-000000000000" Id="67" AnchorUniqueId="fe7f10b3-4e06-458e-bce8-cb4ca5ba65aa" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Right" UniqueId="00000000-0000-0000-0000-000000000000" Id="68" AnchorUniqueId="fe7f10b3-4e06-458e-bce8-cb4ca5ba65aa" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Bottom" UniqueId="00000000-0000-0000-0000-000000000000" Id="69" AnchorUniqueId="fe7f10b3-4e06-458e-bce8-cb4ca5ba65aa" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Left" UniqueId="00000000-0000-0000-0000-000000000000" Id="70" AnchorUniqueId="fe7f10b3-4e06-458e-bce8-cb4ca5ba65aa" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="2" Height="2" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NLineShape" Name="LineShape_3" UniqueId="00000000-0000-0000-0000-000000000000" Id="71" StyleSheetName="Connectors" Collapsed="false">
                    <Style />
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="129" Y="224.8125" Width="0" Height="30" />
                    <Nodes>
                      <NDiagramElement xsi:type="NLinePath" Name="LinePath" UniqueId="00000000-0000-0000-0000-000000000000" Id="72">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="129" Y="224.8125" Width="0" Height="30" />
                        <ModelPoints>
                          <NPointF X="129" Y="224.8125" />
                          <NPointF X="129" Y="254.8125" />
                        </ModelPoints>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="00000000-0000-0000-0000-000000000000" Id="73" DefaultLabelUniqueId="ab63e3d6-5f89-4400-8394-027b3f597378">
                        <Nodes>
                          <NDiagramElement xsi:type="NLogicalLineLabel" Name="LogicalLineLabel" UniqueId="ab63e3d6-5f89-4400-8394-027b3f597378" Id="74" UseLineOrientation="true" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPlugContainer" Name="Plugs" UniqueId="00000000-0000-0000-0000-000000000000" Id="75">
                        <Nodes>
                          <NDiagramElement xsi:type="NStartPlug" Name="StartPlug" UniqueId="64f7c9d2-4ac1-4e3b-8cdd-e3d8cc01509e" Id="76" />
                          <NDiagramElement xsi:type="NEndPlug" Name="EndPlug" UniqueId="2e11eb7f-b092-43c0-af38-facc2e57677b" Id="77" />
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0" Height="30" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NGroup" Name="Group" UniqueId="00000000-0000-0000-0000-000000000000" Id="78" Collapsed="false">
                    <Style />
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="112" Y="319.71875" Width="35" Height="35" />
                    <Nodes>
                      <NDiagramElement xsi:type="NShapeCollection" Name="Shapes" UniqueId="00000000-0000-0000-0000-000000000000" Id="79">
                        <Nodes>
                          <NDiagramElement xsi:type="NEllipseShape" Name="Circle" UniqueId="8638faa5-e0dd-4fe3-a358-645ffe215268" Id="80" Collapsed="false">
                            <Protection Mask="512" />
                            <Style>
                              <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                            </Style>
                            <Transform M11="12.5" M12="0" M21="0" M22="12.5" DX="129.5" DY="337.21875" />
                            <ModelBounds X="-1" Y="-1" Width="2" Height="2" />
                            <Nodes>
                              <NDiagramElement xsi:type="NEllipsePath" Name="EllipsePath" UniqueId="9e5c61e2-2a09-42a1-8220-954c20d25842" Id="81" ModelXRadius="1" ModelYRadius="1" ModelAngle="0">
                                <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                                <ModelBounds X="-1" Y="-1" Width="2" Height="2" />
                                <ModelCenter X="0" Y="0" />
                              </NDiagramElement>
                              <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="db2d03be-02e3-4ac0-b0f5-4332121ed18c" Id="82" DefaultLabelUniqueId="3c1e397f-6ea9-4d78-9112-4a4db0e5ac02">
                                <Nodes>
                                  <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="RotatedBoundsLabel" UniqueId="3c1e397f-6ea9-4d78-9112-4a4db0e5ac02" Id="83" />
                                </Nodes>
                              </NDiagramElement>
                              <NDiagramElement xsi:type="NPortCollection" Name="Ports" UniqueId="0b9bdce7-066e-41f9-bd33-1097e7b1a69d" Id="84" DefaultInwardPortUniqueId="748f73d5-d0ca-4bf5-b08c-8249ade34e1e" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                                <Nodes>
                                  <NDiagramElement xsi:type="NDynamicPort" Name="Center" UniqueId="748f73d5-d0ca-4bf5-b08c-8249ade34e1e" Id="85" AnchorUniqueId="8638faa5-e0dd-4fe3-a358-645ffe215268" CustomDirectionAngle="0" />
                                  <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Top" UniqueId="f25525e7-7a75-4f99-a17c-eb833392f990" Id="86" AnchorUniqueId="8638faa5-e0dd-4fe3-a358-645ffe215268" CustomDirectionAngle="0">
                                    <Alignment PercentY="-50" />
                                  </NDiagramElement>
                                  <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Right" UniqueId="cad15b33-e254-422d-8980-6871dce59feb" Id="87" AnchorUniqueId="8638faa5-e0dd-4fe3-a358-645ffe215268" CustomDirectionAngle="0">
                                    <Alignment PercentX="50" />
                                  </NDiagramElement>
                                  <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Bottom" UniqueId="7f645a94-d558-47ab-b041-3d32b5042c3f" Id="88" AnchorUniqueId="8638faa5-e0dd-4fe3-a358-645ffe215268" CustomDirectionAngle="0">
                                    <Alignment PercentY="50" />
                                  </NDiagramElement>
                                  <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Left" UniqueId="ae68ee03-1119-43b5-acf0-2deaa837129a" Id="89" AnchorUniqueId="8638faa5-e0dd-4fe3-a358-645ffe215268" CustomDirectionAngle="0">
                                    <Alignment PercentX="-50" />
                                  </NDiagramElement>
                                </Nodes>
                              </NDiagramElement>
                            </Nodes>
                            <CollapsedSize Width="100" Height="20" />
                            <ExpandedSize Width="2" Height="2" />
                            <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                            <LayoutData />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NEllipseShape" Name="Circle" UniqueId="75a21334-bb4a-4771-a46c-34d3ff426d10" Id="90" Collapsed="false">
                            <Protection Mask="512" />
                            <Style>
                              <FillStyle xsi:type="NColorFillStyle" Color="0,16777215" />
                            </Style>
                            <Transform M11="17.5" M12="0" M21="0" M22="17.5" DX="129.5" DY="337.21875" />
                            <ModelBounds X="-1" Y="-1" Width="2" Height="2" />
                            <Nodes>
                              <NDiagramElement xsi:type="NEllipsePath" Name="EllipsePath" UniqueId="0785d1d8-9729-4358-b8f8-59a79e1397ee" Id="91" ModelXRadius="1" ModelYRadius="1" ModelAngle="0">
                                <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                                <ModelBounds X="-1" Y="-1" Width="2" Height="2" />
                                <ModelCenter X="0" Y="0" />
                              </NDiagramElement>
                              <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="4f1a3f07-020d-49b5-a0f7-1697c5215b35" Id="92" DefaultLabelUniqueId="e2ee519b-1e88-4de2-9247-b2d4b13281dc">
                                <Nodes>
                                  <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="RotatedBoundsLabel" UniqueId="e2ee519b-1e88-4de2-9247-b2d4b13281dc" Id="93" />
                                </Nodes>
                              </NDiagramElement>
                              <NDiagramElement xsi:type="NPortCollection" Name="Ports" UniqueId="b3ab1e07-e7a3-41a5-b29e-9c7090586d04" Id="94" DefaultInwardPortUniqueId="56a8085d-0118-4e84-942c-514b8c76bc83" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                                <Nodes>
                                  <NDiagramElement xsi:type="NDynamicPort" Name="Center" UniqueId="56a8085d-0118-4e84-942c-514b8c76bc83" Id="95" AnchorUniqueId="75a21334-bb4a-4771-a46c-34d3ff426d10" CustomDirectionAngle="0" />
                                  <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Top" UniqueId="34c8592b-882b-407b-a470-fd0a05378060" Id="96" AnchorUniqueId="75a21334-bb4a-4771-a46c-34d3ff426d10" CustomDirectionAngle="0">
                                    <Alignment PercentY="-50" />
                                  </NDiagramElement>
                                  <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Right" UniqueId="19ee7244-c862-4381-a398-f2758349a511" Id="97" AnchorUniqueId="75a21334-bb4a-4771-a46c-34d3ff426d10" CustomDirectionAngle="0">
                                    <Alignment PercentX="50" />
                                  </NDiagramElement>
                                  <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Bottom" UniqueId="ea8acfe7-e482-4258-854b-78aede6d7842" Id="98" AnchorUniqueId="75a21334-bb4a-4771-a46c-34d3ff426d10" CustomDirectionAngle="0">
                                    <Alignment PercentY="50" />
                                  </NDiagramElement>
                                  <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Left" UniqueId="c96af3f8-0811-4d8e-a9a9-071262de8f52" Id="99" AnchorUniqueId="75a21334-bb4a-4771-a46c-34d3ff426d10" CustomDirectionAngle="0">
                                    <Alignment PercentX="-50" />
                                  </NDiagramElement>
                                </Nodes>
                              </NDiagramElement>
                            </Nodes>
                            <CollapsedSize Width="100" Height="20" />
                            <ExpandedSize Width="2" Height="2" />
                            <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                            <LayoutData />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="35" Height="35" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NLineShape" Name="LineShape_4" UniqueId="00000000-0000-0000-0000-000000000000" Id="100" StyleSheetName="Connectors" Collapsed="false">
                    <Style />
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="129.134354" Y="289.71875" Width="0.231292725" Height="30.0456238" />
                    <Nodes>
                      <NDiagramElement xsi:type="NLinePath" Name="LinePath" UniqueId="00000000-0000-0000-0000-000000000000" Id="101">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="129.134354" Y="289.71875" Width="0.231292725" Height="30.0456238" />
                        <ModelPoints>
                          <NPointF X="129.134354" Y="289.71875" />
                          <NPointF X="129.365646" Y="319.764374" />
                        </ModelPoints>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="00000000-0000-0000-0000-000000000000" Id="102" DefaultLabelUniqueId="c33623de-958a-4407-8fda-6d0211d1fbc2">
                        <Nodes>
                          <NDiagramElement xsi:type="NLogicalLineLabel" Name="LogicalLineLabel" UniqueId="c33623de-958a-4407-8fda-6d0211d1fbc2" Id="103" UseLineOrientation="true" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPlugContainer" Name="Plugs" UniqueId="00000000-0000-0000-0000-000000000000" Id="104">
                        <Nodes>
                          <NDiagramElement xsi:type="NStartPlug" Name="StartPlug" UniqueId="abbf2d48-2462-4a77-8dce-469b6c78d92e" Id="105" />
                          <NDiagramElement xsi:type="NEndPlug" Name="EndPlug" UniqueId="c427a83a-a091-47a5-9de5-272e57c4944a" Id="106" />
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0.231292725" Height="30.0456238" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                </Nodes>
              </NDiagramElement>
            </Nodes>
          </NDiagramElement>
          <NDiagramElement xsi:type="NGuidelineCollection" Name="Guidelines" UniqueId="00000000-0000-0000-0000-000000000000" Id="1">
            <Nodes />
          </NDiagramElement>
          <NDiagramElement xsi:type="NStyleSheetCollection" Name="Style Sheets" UniqueId="00000000-0000-0000-0000-000000000000" Id="2">
            <Nodes>
              <NDiagramElement xsi:type="NStyleSheet" Name="Guidelines" UniqueId="00000000-0000-0000-0000-000000000000" Id="3">
                <Style>
                  <StrokeStyle Color="0,4287245282">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" Name="Connectors" UniqueId="00000000-0000-0000-0000-000000000000" Id="4">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <TextStyle>
                    <FontStyle>
                      <EmSize Value="9" MeasurementUnit="GDI,Point" />
                    </FontStyle>
                    <StringFormatStyle />
                    <BackplaneStyle Visible="false">
                      <Padding>
                        <Left Value="2" MeasurementUnit="GDI,Point" />
                        <Top Value="1" MeasurementUnit="GDI,Point" />
                        <Right Value="2" MeasurementUnit="GDI,Point" />
                        <Bottom Value="1" MeasurementUnit="GDI,Point" />
                      </Padding>
                      <Inflate>
                        <Width Value="2" MeasurementUnit="GDI,Point" />
                        <Height Value="1" MeasurementUnit="GDI,Point" />
                      </Inflate>
                      <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                        <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                        <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                        <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                        <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                      </StandardFrameStyle>
                      <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                      <ShadowStyle Color="0,2097152000">
                        <Offset>
                          <X Value="1" MeasurementUnit="GDI,Point" />
                          <Y Value="1" MeasurementUnit="GDI,Point" />
                        </Offset>
                        <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                      </ShadowStyle>
                    </BackplaneStyle>
                    <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                    <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                      <Width MeasurementUnit="GDI,Point" />
                    </BorderStyle>
                    <ShadowStyle Color="0,2097152000">
                      <Offset>
                        <X Value="1" MeasurementUnit="GDI,Point" />
                        <Y Value="1" MeasurementUnit="GDI,Point" />
                      </Offset>
                      <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                    </ShadowStyle>
                    <Offset>
                      <X MeasurementUnit="GDI,Point" />
                      <Y Value="-10" MeasurementUnit="GDI,Point" />
                    </Offset>
                  </TextStyle>
                  <BridgeStyle Shape="Arc">
                    <Size>
                      <Width Value="5" MeasurementUnit="GDI,Point" />
                      <Height Value="5" MeasurementUnit="GDI,Point" />
                    </Size>
                  </BridgeStyle>
                  <StartArrowheadStyle>
                    <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                    <StrokeStyle Color="0,4278190080">
                      <Width Value="1" MeasurementUnit="GDI,Point" />
                    </StrokeStyle>
                    <Size>
                      <Width Value="6" MeasurementUnit="GDI,Point" />
                      <Height Value="6" MeasurementUnit="GDI,Point" />
                    </Size>
                  </StartArrowheadStyle>
                  <EndArrowheadStyle Shape="OpenedArrow">
                    <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                    <StrokeStyle Color="0,4278190080">
                      <Width Value="1" MeasurementUnit="GDI,Point" />
                    </StrokeStyle>
                    <Size>
                      <Width Value="6" MeasurementUnit="GDI,Point" />
                      <Height Value="6" MeasurementUnit="GDI,Point" />
                    </Size>
                  </EndArrowheadStyle>
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" Name="FrameDecoratorBackgrounds" UniqueId="00000000-0000-0000-0000-000000000000" Id="5">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <FillStyle xsi:type="NColorFillStyle" Color="0,2111034323" />
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" Name="FrameDecoratorHeaders" UniqueId="00000000-0000-0000-0000-000000000000" Id="6">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <FillStyle xsi:type="NColorFillStyle" Color="0,4289583334" />
                  <TextStyle>
                    <FontStyle>
                      <EmSize Value="9" MeasurementUnit="GDI,Point" />
                    </FontStyle>
                    <StringFormatStyle />
                    <BackplaneStyle Visible="false">
                      <Padding>
                        <Left Value="2" MeasurementUnit="GDI,Point" />
                        <Top Value="1" MeasurementUnit="GDI,Point" />
                        <Right Value="2" MeasurementUnit="GDI,Point" />
                        <Bottom Value="1" MeasurementUnit="GDI,Point" />
                      </Padding>
                      <Inflate>
                        <Width Value="2" MeasurementUnit="GDI,Point" />
                        <Height Value="1" MeasurementUnit="GDI,Point" />
                      </Inflate>
                      <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                        <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                        <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                        <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                        <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                      </StandardFrameStyle>
                      <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                      <ShadowStyle Color="0,2097152000">
                        <Offset>
                          <X Value="1" MeasurementUnit="GDI,Point" />
                          <Y Value="1" MeasurementUnit="GDI,Point" />
                        </Offset>
                        <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                      </ShadowStyle>
                    </BackplaneStyle>
                    <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                    <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                      <Width MeasurementUnit="GDI,Point" />
                    </BorderStyle>
                    <ShadowStyle Color="0,2097152000">
                      <Offset>
                        <X Value="1" MeasurementUnit="GDI,Point" />
                        <Y Value="1" MeasurementUnit="GDI,Point" />
                      </Offset>
                      <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                    </ShadowStyle>
                    <Offset>
                      <X MeasurementUnit="GDI,Point" />
                      <Y MeasurementUnit="GDI,Point" />
                    </Offset>
                  </TextStyle>
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" Name="ToggleDecoratorBackgrounds" UniqueId="00000000-0000-0000-0000-000000000000" Id="7">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" Name="ToggleDecoratorSymbols" UniqueId="00000000-0000-0000-0000-000000000000" Id="8">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <FillStyle xsi:type="NColorFillStyle" Color="0,4289309097" />
                </Style>
              </NDiagramElement>
            </Nodes>
          </NDiagramElement>
          <NDiagramElement xsi:type="NArrowheadShapeStencil" Name="Arrowhead Shapes" UniqueId="00000000-0000-0000-0000-000000000000" Id="9">
            <Nodes />
          </NDiagramElement>
          <NDiagramElement xsi:type="NPointShapeStencil" Name="Point Shapes" UniqueId="00000000-0000-0000-0000-000000000000" Id="10">
            <Nodes />
          </NDiagramElement>
        </Nodes>
        <DataObjectAdaptors>
          <NDataObjectAdaptor xsi:type="NDrawingDataObjectAdaptor" />
        </DataObjectAdaptors>
        <Style>
          <StrokeStyle Color="0,4278190080">
            <Width Value="1" MeasurementUnit="GDI,Point" />
          </StrokeStyle>
          <ShadowStyle Color="0,2097152000">
            <Offset>
              <X Value="1" MeasurementUnit="GDI,Point" />
              <Y Value="1" MeasurementUnit="GDI,Point" />
            </Offset>
            <FadeLength Value="2" MeasurementUnit="GDI,Point" />
          </ShadowStyle>
          <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4293129471" EndColor="0,4284461055" Style="DiagonalUp" Variant="Variant1">
            <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
          </FillStyle>
          <TextStyle>
            <FontStyle>
              <EmSize Value="9" MeasurementUnit="GDI,Point" />
            </FontStyle>
            <StringFormatStyle />
            <BackplaneStyle Visible="false">
              <Padding>
                <Left Value="2" MeasurementUnit="GDI,Point" />
                <Top Value="1" MeasurementUnit="GDI,Point" />
                <Right Value="2" MeasurementUnit="GDI,Point" />
                <Bottom Value="1" MeasurementUnit="GDI,Point" />
              </Padding>
              <Inflate>
                <Width Value="2" MeasurementUnit="GDI,Point" />
                <Height Value="1" MeasurementUnit="GDI,Point" />
              </Inflate>
              <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
              </StandardFrameStyle>
              <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
              <ShadowStyle Color="0,2097152000">
                <Offset>
                  <X Value="1" MeasurementUnit="GDI,Point" />
                  <Y Value="1" MeasurementUnit="GDI,Point" />
                </Offset>
                <FadeLength Value="2" MeasurementUnit="GDI,Point" />
              </ShadowStyle>
            </BackplaneStyle>
            <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
            <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
              <Width MeasurementUnit="GDI,Point" />
            </BorderStyle>
            <ShadowStyle Color="0,2097152000">
              <Offset>
                <X Value="1" MeasurementUnit="GDI,Point" />
                <Y Value="1" MeasurementUnit="GDI,Point" />
              </Offset>
              <FadeLength Value="2" MeasurementUnit="GDI,Point" />
            </ShadowStyle>
            <Offset>
              <X MeasurementUnit="GDI,Point" />
              <Y MeasurementUnit="GDI,Point" />
            </Offset>
          </TextStyle>
          <BridgeStyle>
            <Size>
              <Width MeasurementUnit="GDI,Point" />
              <Height MeasurementUnit="GDI,Point" />
            </Size>
          </BridgeStyle>
          <StartArrowheadStyle>
            <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
            <StrokeStyle Color="0,4278190080">
              <Width Value="1" MeasurementUnit="GDI,Point" />
            </StrokeStyle>
            <Size>
              <Width Value="6" MeasurementUnit="GDI,Point" />
              <Height Value="6" MeasurementUnit="GDI,Point" />
            </Size>
          </StartArrowheadStyle>
          <EndArrowheadStyle>
            <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
            <StrokeStyle Color="0,4278190080">
              <Width Value="1" MeasurementUnit="GDI,Point" />
            </StrokeStyle>
            <Size>
              <Width Value="6" MeasurementUnit="GDI,Point" />
              <Height Value="6" MeasurementUnit="GDI,Point" />
            </Size>
          </EndArrowheadStyle>
          <InteractivityStyle>
            <NCursorAttribute />
            <NTooltipAttribute>
              <Text />
            </NTooltipAttribute>
          </InteractivityStyle>
        </Style>
        <ConnectionContainer>
          <Connections>
            <NConnection>
              <UniqueId1>abbf2d48-2462-4a77-8dce-469b6c78d92e</UniqueId1>
              <UniqueId2>727ab73f-25b7-40d3-8a4f-34fbe5317cab</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>4d512368-bf7a-4714-8e04-5bf224f6104b</UniqueId1>
              <UniqueId2>2483abd3-b133-4602-ab02-ffea1e8d6163</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>deaabaac-df6d-45ef-b311-7746317717b8</UniqueId1>
              <UniqueId2>0c28eec1-555d-41c0-ac54-4f31098a9fb8</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>3657084f-011d-4b26-8f7f-ce26fee76b13</UniqueId1>
              <UniqueId2>d9d81ea2-11af-4a44-9266-35bc75002143</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>3657084f-011d-4b26-8f7f-ce26fee76b13</UniqueId1>
              <UniqueId2>d6b8c2f0-0fe9-474f-8a61-8d9991267058</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>56a8085d-0118-4e84-942c-514b8c76bc83</UniqueId1>
              <UniqueId2>c427a83a-a091-47a5-9de5-272e57c4944a</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>727ab73f-25b7-40d3-8a4f-34fbe5317cab</UniqueId1>
              <UniqueId2>2e11eb7f-b092-43c0-af38-facc2e57677b</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>2483abd3-b133-4602-ab02-ffea1e8d6163</UniqueId1>
              <UniqueId2>64f7c9d2-4ac1-4e3b-8cdd-e3d8cc01509e</UniqueId2>
            </NConnection>
          </Connections>
        </ConnectionContainer>
        <RoutingManager ChangeDirectionCost="3" ObstacleInteriorDeflate="1" MergePointDistance="1">
          <ObstaclePadding>
            <All xmlns="Nevron.Diagram">10</All>
            <Left xmlns="Nevron.Diagram">10</Left>
            <Right xmlns="Nevron.Diagram">10</Right>
            <Top xmlns="Nevron.Diagram">10</Top>
            <Bottom xmlns="Nevron.Diagram">10</Bottom>
          </ObstaclePadding>
        </RoutingManager>
        <BridgeManager />
        <Bounds X="0" Y="0" Width="720" Height="960" />
        <GraphicsSettings CompositingMode="SourceOver" CompositingQuality="Default" InterpolationMode="Default" PixelOffsetMode="HighQuality" SmoothingMode="AntiAlias" TextContrast="0" TextRenderingHint="SystemDefault">
          <RenderingOrigin>
            <X>0</X>
            <Y>0</Y>
          </RenderingOrigin>
        </GraphicsSettings>
        <Settings MergePointDistance="10" NudgeLeft="1" NudgeRight="1" NudgeTop="1" NudgeBottom="1" HorizontalSpacingStep="10" VerticalSpacingStep="10" RotationStep="90" DragDropEffects="Copy Move" PasteOffsetX="10" PasteOffsetY="10">
          <PageSettings Color="true" Landscape="false" MarginsLeft="50" MarginsRight="50" MarginsTop="50" MarginsBottom="50" PaperName="Letter" PaperKind="Letter" PaperWidth="850" PaperHeight="1100" />
          <DefaultExportBoundsPadding>
            <All xmlns="Nevron.Diagram">10</All>
            <Left xmlns="Nevron.Diagram">10</Left>
            <Right xmlns="Nevron.Diagram">10</Right>
            <Top xmlns="Nevron.Diagram">10</Top>
            <Bottom xmlns="Nevron.Diagram">10</Bottom>
          </DefaultExportBoundsPadding>
        </Settings>
        <HitTestSettings />
        <AutoBoundsPadding>
          <All xmlns="Nevron.Diagram">0</All>
          <Left xmlns="Nevron.Diagram">20</Left>
          <Right xmlns="Nevron.Diagram">20</Right>
          <Top xmlns="Nevron.Diagram">20</Top>
          <Bottom xmlns="Nevron.Diagram">20</Bottom>
        </AutoBoundsPadding>
        <AutoBoundsMinSize Width="100" Height="100" />
      </NDrawingDocument>
      <Name>Drawing</Name>
    </Section>
  </Sections>
</Document>