<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="">
  <Sections>
    <Section>
      <NDrawingDocument UniqueId="73223abb-a378-4857-82d3-15f7bf3b996d" Id="143" Name="Document" ActiveLayerUniqueId="9efa8d99-90eb-442b-b204-8fe496eb8428" AutoBoundsMode="AutoInflateToContent" MeasurementUnit="GDI,Pixel" CustomWorldMeasurementUnit="GDI,Pixel">
        <Tag xsi:type="xsd:string">D-2f695d6c-5d1a-4438-a264-a013e8f66091</Tag>
        <Info />
        <BackgroundStyle>
          <FrameStyle xsi:type="NStandardFrameStyle" OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
            <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
            <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
            <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
            <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
          </FrameStyle>
          <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
        </BackgroundStyle>
        <Nodes>
          <NDiagramElement xsi:type="NLayerCollection" Name="Layers" UniqueId="00000000-0000-0000-0000-000000000000" Id="0">
            <Nodes>
              <NDiagramElement xsi:type="NLayer" Name="Layer" UniqueId="9efa8d99-90eb-442b-b204-8fe496eb8428" Id="11">
                <Style />
                <Nodes>
                  <NDiagramElement xsi:type="NTextShape" Name="TextShape" UniqueId="00000000-0000-0000-0000-000000000000" Id="12" Collapsed="false">
                    <Style>
                      <TextStyle>
                        <FontStyle Style="Bold" GdiCharSet="1">
                          <EmSize Value="14" MeasurementUnit="GDI,Point" />
                        </FontStyle>
                        <StringFormatStyle />
                        <BackplaneStyle Visible="false">
                          <Padding>
                            <Left Value="2" MeasurementUnit="GDI,Point" />
                            <Top Value="1" MeasurementUnit="GDI,Point" />
                            <Right Value="2" MeasurementUnit="GDI,Point" />
                            <Bottom Value="1" MeasurementUnit="GDI,Point" />
                          </Padding>
                          <Inflate>
                            <Width Value="2" MeasurementUnit="GDI,Point" />
                            <Height Value="1" MeasurementUnit="GDI,Point" />
                          </Inflate>
                          <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                            <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                            <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                            <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                            <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                          </StandardFrameStyle>
                          <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                          <ShadowStyle Color="0,2097152000">
                            <Offset>
                              <X Value="1" MeasurementUnit="GDI,Point" />
                              <Y Value="1" MeasurementUnit="GDI,Point" />
                            </Offset>
                            <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                          </ShadowStyle>
                        </BackplaneStyle>
                        <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                        <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                          <Width MeasurementUnit="GDI,Point" />
                        </BorderStyle>
                        <ShadowStyle Color="0,2097152000">
                          <Offset>
                            <X Value="1" MeasurementUnit="GDI,Point" />
                            <Y Value="1" MeasurementUnit="GDI,Point" />
                          </Offset>
                          <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                        </ShadowStyle>
                        <Offset>
                          <X MeasurementUnit="GDI,Point" />
                          <Y MeasurementUnit="GDI,Point" />
                        </Offset>
                      </TextStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="25" Y="20" Width="600" Height="40" />
                    <Nodes>
                      <NDiagramElement xsi:type="NTextPrimitive" Name="TextPrimitive" UniqueId="00000000-0000-0000-0000-000000000000" Id="13" Text="UC-15 Publish trip scenario">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="25" Y="20" Width="600" Height="40" />
                        <ModelRectangle X="25" Y="20" Width="600" Height="40" />
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="600" Height="40" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NEllipseShape" Name="Circle" UniqueId="dc7a8da2-f81c-4e6e-854c-425e09c4b2ae" Id="14" Collapsed="false">
                    <Protection Mask="512" />
                    <Style>
                      <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                    </Style>
                    <Transform M11="12.5" M12="0" M21="0" M22="12.5" DX="129.5" DY="82.5" />
                    <ModelBounds X="-1" Y="-1" Width="2" Height="2" />
                    <Nodes>
                      <NDiagramElement xsi:type="NEllipsePath" Name="EllipsePath" UniqueId="00000000-0000-0000-0000-000000000000" Id="15" ModelXRadius="1" ModelYRadius="1" ModelAngle="0">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="-1" Y="-1" Width="2" Height="2" />
                        <ModelCenter X="0" Y="0" />
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="00000000-0000-0000-0000-000000000000" Id="16" DefaultLabelUniqueId="424f441d-ad6e-4aa1-8162-977c76b1729c">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="RotatedBoundsLabel" UniqueId="424f441d-ad6e-4aa1-8162-977c76b1729c" Id="17" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" Name="Ports" UniqueId="00000000-0000-0000-0000-000000000000" Id="18" DefaultInwardPortUniqueId="80daa05c-373a-4950-9053-962fabf1442e" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" Name="Center" UniqueId="80daa05c-373a-4950-9053-962fabf1442e" Id="19" AnchorUniqueId="dc7a8da2-f81c-4e6e-854c-425e09c4b2ae" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Top" UniqueId="00000000-0000-0000-0000-000000000000" Id="20" AnchorUniqueId="dc7a8da2-f81c-4e6e-854c-425e09c4b2ae" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Right" UniqueId="00000000-0000-0000-0000-000000000000" Id="21" AnchorUniqueId="dc7a8da2-f81c-4e6e-854c-425e09c4b2ae" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Bottom" UniqueId="00000000-0000-0000-0000-000000000000" Id="22" AnchorUniqueId="dc7a8da2-f81c-4e6e-854c-425e09c4b2ae" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Left" UniqueId="00000000-0000-0000-0000-000000000000" Id="23" AnchorUniqueId="dc7a8da2-f81c-4e6e-854c-425e09c4b2ae" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="2" Height="2" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NCompositeShape" Name="Rounded Rectangle" UniqueId="e2307628-4627-4c5c-a5f6-9ad4e1ea3946" Id="24" Collapsed="false">
                    <Style />
                    <Transform M11="104" M12="0" M21="0" M22="17.4531231" DX="129.000031" DY="142.453125" />
                    <ModelBounds X="-1.00000024" Y="-1.00000024" Width="2" Height="2" />
                    <Nodes>
                      <NDiagramElement xsi:type="NPrimitiveModelCollection" Name="Primitives" UniqueId="00000000-0000-0000-0000-000000000000" Id="25">
                        <Nodes>
                          <NDiagramElement xsi:type="NCustomPath" Name="CustomPath" UniqueId="00000000-0000-0000-0000-000000000000" Id="26" PathType="ClosedFigure">
                            <Transform M11="1" M12="0" M21="0" M22="0.999999762" DX="0" DY="-5.684342E-14" />
                            <ModelBounds X="-1.00000024" Y="-1.00000048" Width="2" Height="2.00000048" />
                            <ModelPoints>
                              <NPointF X="0.99999994" Y="0.49999997" />
                              <NPointF X="0.99999994" Y="0.7761423" />
                              <NPointF X="0.776142359" Y="0.9999999" />
                              <NPointF X="0.50000006" Y="0.99999994" />
                              <NPointF X="-0.499999821" Y="0.99999994" />
                              <NPointF X="-0.7761422" Y="1" />
                              <NPointF X="-0.9999999" Y="0.776142538" />
                              <NPointF X="-1" Y="0.5000002" />
                              <NPointF X="-1.00000012" Y="-0.4999997" />
                              <NPointF X="-1.00000024" Y="-0.776142" />
                              <NPointF X="-0.776142836" Y="-0.999999762" />
                              <NPointF X="-0.500000536" Y="-1.00000012" />
                              <NPointF X="0.499999166" Y="-1" />
                              <NPointF X="0.7761415" Y="-1.00000048" />
                              <NPointF X="0.9999995" Y="-0.7761432" />
                              <NPointF X="0.99999994" Y="-0.5000002" />
                              <NPointF X="0.99999994" Y="-0.50000006" />
                              <NPointF X="0.99999994" Y="-0.49999997" />
                              <NPointF X="0.99999994" Y="-0.499999881" />
                            </ModelPoints>
                            <ModelPointsTypes>
                              <unsignedByte>0</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>131</unsignedByte>
                            </ModelPointsTypes>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="00000000-0000-0000-0000-000000000000" Id="27" DefaultLabelUniqueId="f1d41921-e2b2-48e2-9349-b7cf3659ecf4">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="RotatedBoundsLabel" UniqueId="f1d41921-e2b2-48e2-9349-b7cf3659ecf4" Id="28" Text="1.  User logs in">
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">4</Left>
                              <Right xmlns="Nevron.Diagram">4</Right>
                              <Top xmlns="Nevron.Diagram">0</Top>
                              <Bottom xmlns="Nevron.Diagram">0</Bottom>
                            </Margins>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" Name="Ports" UniqueId="00000000-0000-0000-0000-000000000000" Id="29" DefaultInwardPortUniqueId="5fc50c2c-038a-4fd5-b641-119616e8a3b1" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" Name="Center" UniqueId="5fc50c2c-038a-4fd5-b641-119616e8a3b1" Id="30" AnchorUniqueId="e2307628-4627-4c5c-a5f6-9ad4e1ea3946" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Top" UniqueId="00000000-0000-0000-0000-000000000000" Id="31" AnchorUniqueId="e2307628-4627-4c5c-a5f6-9ad4e1ea3946" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Right" UniqueId="00000000-0000-0000-0000-000000000000" Id="32" AnchorUniqueId="e2307628-4627-4c5c-a5f6-9ad4e1ea3946" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Bottom" UniqueId="00000000-0000-0000-0000-000000000000" Id="33" AnchorUniqueId="e2307628-4627-4c5c-a5f6-9ad4e1ea3946" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Left" UniqueId="00000000-0000-0000-0000-000000000000" Id="34" AnchorUniqueId="e2307628-4627-4c5c-a5f6-9ad4e1ea3946" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="2" Height="2" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NLineShape" Name="LineShape" UniqueId="00000000-0000-0000-0000-000000000000" Id="35" StyleSheetName="Connectors" Collapsed="false">
                    <Style />
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="129.145554" Y="94.9895859" Width="0.250274658" Height="30.0104141" />
                    <Nodes>
                      <NDiagramElement xsi:type="NLinePath" Name="LinePath" UniqueId="00000000-0000-0000-0000-000000000000" Id="36">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="129.145554" Y="94.9895859" Width="0.250274658" Height="30.0104141" />
                        <ModelPoints>
                          <NPointF X="129.395828" Y="94.9895859" />
                          <NPointF X="129.145554" Y="125" />
                        </ModelPoints>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="00000000-0000-0000-0000-000000000000" Id="37" DefaultLabelUniqueId="046f21d1-6eac-4275-9e9e-9b52f968674d">
                        <Nodes>
                          <NDiagramElement xsi:type="NLogicalLineLabel" Name="LogicalLineLabel" UniqueId="046f21d1-6eac-4275-9e9e-9b52f968674d" Id="38" UseLineOrientation="true" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPlugContainer" Name="Plugs" UniqueId="00000000-0000-0000-0000-000000000000" Id="39">
                        <Nodes>
                          <NDiagramElement xsi:type="NStartPlug" Name="StartPlug" UniqueId="ad725b13-1fe9-4e76-bbd0-3149bd64f3a4" Id="40" />
                          <NDiagramElement xsi:type="NEndPlug" Name="EndPlug" UniqueId="32454d74-4fd2-4e65-994d-37154849bef9" Id="41" />
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0.250274658" Height="30.0104141" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NCompositeShape" Name="Rounded Rectangle" UniqueId="c99cd05a-3869-4840-842c-3d930de75979" Id="42" Collapsed="false">
                    <Style />
                    <Transform M11="104" M12="0" M21="0" M22="17.4531231" DX="129.000031" DY="207.359375" />
                    <ModelBounds X="-1.00000024" Y="-1.00000024" Width="2" Height="2" />
                    <Nodes>
                      <NDiagramElement xsi:type="NPrimitiveModelCollection" Name="Primitives" UniqueId="00000000-0000-0000-0000-000000000000" Id="43">
                        <Nodes>
                          <NDiagramElement xsi:type="NCustomPath" Name="CustomPath" UniqueId="00000000-0000-0000-0000-000000000000" Id="44" PathType="ClosedFigure">
                            <Transform M11="1" M12="0" M21="0" M22="0.999999762" DX="0" DY="-5.684342E-14" />
                            <ModelBounds X="-1.00000024" Y="-1.00000048" Width="2" Height="2.00000048" />
                            <ModelPoints>
                              <NPointF X="0.99999994" Y="0.49999997" />
                              <NPointF X="0.99999994" Y="0.7761423" />
                              <NPointF X="0.776142359" Y="0.9999999" />
                              <NPointF X="0.50000006" Y="0.99999994" />
                              <NPointF X="-0.499999821" Y="0.99999994" />
                              <NPointF X="-0.7761422" Y="1" />
                              <NPointF X="-0.9999999" Y="0.776142538" />
                              <NPointF X="-1" Y="0.5000002" />
                              <NPointF X="-1.00000012" Y="-0.4999997" />
                              <NPointF X="-1.00000024" Y="-0.776142" />
                              <NPointF X="-0.776142836" Y="-0.999999762" />
                              <NPointF X="-0.500000536" Y="-1.00000012" />
                              <NPointF X="0.499999166" Y="-1" />
                              <NPointF X="0.7761415" Y="-1.00000048" />
                              <NPointF X="0.9999995" Y="-0.7761432" />
                              <NPointF X="0.99999994" Y="-0.5000002" />
                              <NPointF X="0.99999994" Y="-0.50000006" />
                              <NPointF X="0.99999994" Y="-0.49999997" />
                              <NPointF X="0.99999994" Y="-0.499999881" />
                            </ModelPoints>
                            <ModelPointsTypes>
                              <unsignedByte>0</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>131</unsignedByte>
                            </ModelPointsTypes>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="00000000-0000-0000-0000-000000000000" Id="45" DefaultLabelUniqueId="9a7eebba-bbf2-4cad-9b8c-ec6f40ec7409">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="RotatedBoundsLabel" UniqueId="9a7eebba-bbf2-4cad-9b8c-ec6f40ec7409" Id="46" Text="2.  Selects a trip from his list">
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">4</Left>
                              <Right xmlns="Nevron.Diagram">4</Right>
                              <Top xmlns="Nevron.Diagram">0</Top>
                              <Bottom xmlns="Nevron.Diagram">0</Bottom>
                            </Margins>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" Name="Ports" UniqueId="00000000-0000-0000-0000-000000000000" Id="47" DefaultInwardPortUniqueId="b5c475e4-a531-44fc-87dc-672aef8ec8b6" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" Name="Center" UniqueId="b5c475e4-a531-44fc-87dc-672aef8ec8b6" Id="48" AnchorUniqueId="c99cd05a-3869-4840-842c-3d930de75979" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Top" UniqueId="00000000-0000-0000-0000-000000000000" Id="49" AnchorUniqueId="c99cd05a-3869-4840-842c-3d930de75979" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Right" UniqueId="00000000-0000-0000-0000-000000000000" Id="50" AnchorUniqueId="c99cd05a-3869-4840-842c-3d930de75979" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Bottom" UniqueId="00000000-0000-0000-0000-000000000000" Id="51" AnchorUniqueId="c99cd05a-3869-4840-842c-3d930de75979" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Left" UniqueId="00000000-0000-0000-0000-000000000000" Id="52" AnchorUniqueId="c99cd05a-3869-4840-842c-3d930de75979" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="2" Height="2" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NLineShape" Name="LineShape_2" UniqueId="00000000-0000-0000-0000-000000000000" Id="53" StyleSheetName="Connectors" Collapsed="false">
                    <Style />
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="129" Y="159.90625" Width="0" Height="30" />
                    <Nodes>
                      <NDiagramElement xsi:type="NLinePath" Name="LinePath" UniqueId="00000000-0000-0000-0000-000000000000" Id="54">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="129" Y="159.90625" Width="0" Height="30" />
                        <ModelPoints>
                          <NPointF X="129" Y="159.90625" />
                          <NPointF X="129" Y="189.90625" />
                        </ModelPoints>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="00000000-0000-0000-0000-000000000000" Id="55" DefaultLabelUniqueId="364bcd54-7072-457a-a8a3-0939b0d6a976">
                        <Nodes>
                          <NDiagramElement xsi:type="NLogicalLineLabel" Name="LogicalLineLabel" UniqueId="364bcd54-7072-457a-a8a3-0939b0d6a976" Id="56" UseLineOrientation="true" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPlugContainer" Name="Plugs" UniqueId="00000000-0000-0000-0000-000000000000" Id="57">
                        <Nodes>
                          <NDiagramElement xsi:type="NStartPlug" Name="StartPlug" UniqueId="63ce0dd7-3101-49d7-ac39-4809f9882886" Id="58" />
                          <NDiagramElement xsi:type="NEndPlug" Name="EndPlug" UniqueId="078fb43f-4f2d-4496-8a97-ac8d2108eedb" Id="59" />
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0" Height="30" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NCompositeShape" Name="Rounded Rectangle" UniqueId="90735d28-a30f-4710-a994-7053f1df369d" Id="60" Collapsed="false">
                    <Style />
                    <Transform M11="104" M12="0" M21="0" M22="24.5488262" DX="129.000031" DY="279.361328" />
                    <ModelBounds X="-1.00000024" Y="-1.00000024" Width="2" Height="2" />
                    <Nodes>
                      <NDiagramElement xsi:type="NPrimitiveModelCollection" Name="Primitives" UniqueId="00000000-0000-0000-0000-000000000000" Id="61">
                        <Nodes>
                          <NDiagramElement xsi:type="NCustomPath" Name="CustomPath" UniqueId="00000000-0000-0000-0000-000000000000" Id="62" PathType="ClosedFigure">
                            <Transform M11="1" M12="0" M21="0" M22="0.999999762" DX="0" DY="-5.684342E-14" />
                            <ModelBounds X="-1.00000024" Y="-1.00000048" Width="2" Height="2.00000048" />
                            <ModelPoints>
                              <NPointF X="0.99999994" Y="0.49999997" />
                              <NPointF X="0.99999994" Y="0.7761423" />
                              <NPointF X="0.776142359" Y="0.9999999" />
                              <NPointF X="0.50000006" Y="0.99999994" />
                              <NPointF X="-0.499999821" Y="0.99999994" />
                              <NPointF X="-0.7761422" Y="1" />
                              <NPointF X="-0.9999999" Y="0.776142538" />
                              <NPointF X="-1" Y="0.5000002" />
                              <NPointF X="-1.00000012" Y="-0.4999997" />
                              <NPointF X="-1.00000024" Y="-0.776142" />
                              <NPointF X="-0.776142836" Y="-0.999999762" />
                              <NPointF X="-0.500000536" Y="-1.00000012" />
                              <NPointF X="0.499999166" Y="-1" />
                              <NPointF X="0.7761415" Y="-1.00000048" />
                              <NPointF X="0.9999995" Y="-0.7761432" />
                              <NPointF X="0.99999994" Y="-0.5000002" />
                              <NPointF X="0.99999994" Y="-0.50000006" />
                              <NPointF X="0.99999994" Y="-0.49999997" />
                              <NPointF X="0.99999994" Y="-0.499999881" />
                            </ModelPoints>
                            <ModelPointsTypes>
                              <unsignedByte>0</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>131</unsignedByte>
                            </ModelPointsTypes>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="00000000-0000-0000-0000-000000000000" Id="63" DefaultLabelUniqueId="97e710a1-3388-42ca-9b4d-852d910d1beb">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="RotatedBoundsLabel" UniqueId="97e710a1-3388-42ca-9b4d-852d910d1beb" Id="64" Text="3.  Clicks on 'publish predefined trip'">
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">4</Left>
                              <Right xmlns="Nevron.Diagram">4</Right>
                              <Top xmlns="Nevron.Diagram">0</Top>
                              <Bottom xmlns="Nevron.Diagram">0</Bottom>
                            </Margins>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" Name="Ports" UniqueId="00000000-0000-0000-0000-000000000000" Id="65" DefaultInwardPortUniqueId="f58a5ace-df11-4ebd-b518-2aca0643a357" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" Name="Center" UniqueId="f58a5ace-df11-4ebd-b518-2aca0643a357" Id="66" AnchorUniqueId="90735d28-a30f-4710-a994-7053f1df369d" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Top" UniqueId="00000000-0000-0000-0000-000000000000" Id="67" AnchorUniqueId="90735d28-a30f-4710-a994-7053f1df369d" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Right" UniqueId="00000000-0000-0000-0000-000000000000" Id="68" AnchorUniqueId="90735d28-a30f-4710-a994-7053f1df369d" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Bottom" UniqueId="00000000-0000-0000-0000-000000000000" Id="69" AnchorUniqueId="90735d28-a30f-4710-a994-7053f1df369d" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Left" UniqueId="00000000-0000-0000-0000-000000000000" Id="70" AnchorUniqueId="90735d28-a30f-4710-a994-7053f1df369d" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="2" Height="2" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NLineShape" Name="LineShape_3" UniqueId="00000000-0000-0000-0000-000000000000" Id="71" StyleSheetName="Connectors" Collapsed="false">
                    <Style />
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="129" Y="224.8125" Width="0" Height="30" />
                    <Nodes>
                      <NDiagramElement xsi:type="NLinePath" Name="LinePath" UniqueId="00000000-0000-0000-0000-000000000000" Id="72">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="129" Y="224.8125" Width="0" Height="30" />
                        <ModelPoints>
                          <NPointF X="129" Y="224.8125" />
                          <NPointF X="129" Y="254.8125" />
                        </ModelPoints>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="00000000-0000-0000-0000-000000000000" Id="73" DefaultLabelUniqueId="f9298cd0-1efd-4cba-aca5-78fc9ecfb667">
                        <Nodes>
                          <NDiagramElement xsi:type="NLogicalLineLabel" Name="LogicalLineLabel" UniqueId="f9298cd0-1efd-4cba-aca5-78fc9ecfb667" Id="74" UseLineOrientation="true" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPlugContainer" Name="Plugs" UniqueId="00000000-0000-0000-0000-000000000000" Id="75">
                        <Nodes>
                          <NDiagramElement xsi:type="NStartPlug" Name="StartPlug" UniqueId="a6dda682-d57d-4368-9d7b-ee6160d43714" Id="76" />
                          <NDiagramElement xsi:type="NEndPlug" Name="EndPlug" UniqueId="86399c81-e73d-48a1-baac-e13804fe7e07" Id="77" />
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0" Height="30" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NCompositeShape" Name="Rounded Rectangle" UniqueId="cfdbc1ee-5c02-4405-a940-cd0378ef673b" Id="78" Collapsed="false">
                    <Style />
                    <Transform M11="104" M12="0" M21="0" M22="17.4531231" DX="129.000031" DY="351.363281" />
                    <ModelBounds X="-1.00000024" Y="-1.00000024" Width="2" Height="2" />
                    <Nodes>
                      <NDiagramElement xsi:type="NPrimitiveModelCollection" Name="Primitives" UniqueId="00000000-0000-0000-0000-000000000000" Id="79">
                        <Nodes>
                          <NDiagramElement xsi:type="NCustomPath" Name="CustomPath" UniqueId="00000000-0000-0000-0000-000000000000" Id="80" PathType="ClosedFigure">
                            <Transform M11="1" M12="0" M21="0" M22="0.999999762" DX="0" DY="-5.684342E-14" />
                            <ModelBounds X="-1.00000024" Y="-1.00000048" Width="2" Height="2.00000048" />
                            <ModelPoints>
                              <NPointF X="0.99999994" Y="0.49999997" />
                              <NPointF X="0.99999994" Y="0.7761423" />
                              <NPointF X="0.776142359" Y="0.9999999" />
                              <NPointF X="0.50000006" Y="0.99999994" />
                              <NPointF X="-0.499999821" Y="0.99999994" />
                              <NPointF X="-0.7761422" Y="1" />
                              <NPointF X="-0.9999999" Y="0.776142538" />
                              <NPointF X="-1" Y="0.5000002" />
                              <NPointF X="-1.00000012" Y="-0.4999997" />
                              <NPointF X="-1.00000024" Y="-0.776142" />
                              <NPointF X="-0.776142836" Y="-0.999999762" />
                              <NPointF X="-0.500000536" Y="-1.00000012" />
                              <NPointF X="0.499999166" Y="-1" />
                              <NPointF X="0.7761415" Y="-1.00000048" />
                              <NPointF X="0.9999995" Y="-0.7761432" />
                              <NPointF X="0.99999994" Y="-0.5000002" />
                              <NPointF X="0.99999994" Y="-0.50000006" />
                              <NPointF X="0.99999994" Y="-0.49999997" />
                              <NPointF X="0.99999994" Y="-0.499999881" />
                            </ModelPoints>
                            <ModelPointsTypes>
                              <unsignedByte>0</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>131</unsignedByte>
                            </ModelPointsTypes>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="00000000-0000-0000-0000-000000000000" Id="81" DefaultLabelUniqueId="c8591f86-7413-447d-8955-10428c2e86bf">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="RotatedBoundsLabel" UniqueId="c8591f86-7413-447d-8955-10428c2e86bf" Id="82" Text="4.  Fills data to describe trip">
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">4</Left>
                              <Right xmlns="Nevron.Diagram">4</Right>
                              <Top xmlns="Nevron.Diagram">0</Top>
                              <Bottom xmlns="Nevron.Diagram">0</Bottom>
                            </Margins>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" Name="Ports" UniqueId="00000000-0000-0000-0000-000000000000" Id="83" DefaultInwardPortUniqueId="6378c967-808b-436d-a5d4-0c6a717c8014" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" Name="Center" UniqueId="6378c967-808b-436d-a5d4-0c6a717c8014" Id="84" AnchorUniqueId="cfdbc1ee-5c02-4405-a940-cd0378ef673b" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Top" UniqueId="00000000-0000-0000-0000-000000000000" Id="85" AnchorUniqueId="cfdbc1ee-5c02-4405-a940-cd0378ef673b" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Right" UniqueId="00000000-0000-0000-0000-000000000000" Id="86" AnchorUniqueId="cfdbc1ee-5c02-4405-a940-cd0378ef673b" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Bottom" UniqueId="00000000-0000-0000-0000-000000000000" Id="87" AnchorUniqueId="cfdbc1ee-5c02-4405-a940-cd0378ef673b" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Left" UniqueId="00000000-0000-0000-0000-000000000000" Id="88" AnchorUniqueId="cfdbc1ee-5c02-4405-a940-cd0378ef673b" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="2" Height="2" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NLineShape" Name="LineShape_4" UniqueId="00000000-0000-0000-0000-000000000000" Id="89" StyleSheetName="Connectors" Collapsed="false">
                    <Style />
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="129" Y="303.910156" Width="0" Height="30" />
                    <Nodes>
                      <NDiagramElement xsi:type="NLinePath" Name="LinePath" UniqueId="00000000-0000-0000-0000-000000000000" Id="90">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="129" Y="303.910156" Width="0" Height="30" />
                        <ModelPoints>
                          <NPointF X="129" Y="303.910156" />
                          <NPointF X="129" Y="333.910156" />
                        </ModelPoints>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="00000000-0000-0000-0000-000000000000" Id="91" DefaultLabelUniqueId="814feff5-2ed5-4b79-bfab-9982990352f8">
                        <Nodes>
                          <NDiagramElement xsi:type="NLogicalLineLabel" Name="LogicalLineLabel" UniqueId="814feff5-2ed5-4b79-bfab-9982990352f8" Id="92" UseLineOrientation="true" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPlugContainer" Name="Plugs" UniqueId="00000000-0000-0000-0000-000000000000" Id="93">
                        <Nodes>
                          <NDiagramElement xsi:type="NStartPlug" Name="StartPlug" UniqueId="61dc29ce-f16d-4fe7-af70-7b3303ea2747" Id="94" />
                          <NDiagramElement xsi:type="NEndPlug" Name="EndPlug" UniqueId="f75f1a57-173a-49d6-99e8-5e67055defc1" Id="95" />
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0" Height="30" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NCompositeShape" Name="Rounded Rectangle" UniqueId="b62329e4-1550-4891-a67e-6708ab995569" Id="96" Collapsed="false">
                    <Style />
                    <Transform M11="104" M12="0" M21="0" M22="17.4531231" DX="129.000031" DY="416.269531" />
                    <ModelBounds X="-1.00000024" Y="-1.00000024" Width="2" Height="2" />
                    <Nodes>
                      <NDiagramElement xsi:type="NPrimitiveModelCollection" Name="Primitives" UniqueId="00000000-0000-0000-0000-000000000000" Id="97">
                        <Nodes>
                          <NDiagramElement xsi:type="NCustomPath" Name="CustomPath" UniqueId="00000000-0000-0000-0000-000000000000" Id="98" PathType="ClosedFigure">
                            <Transform M11="1" M12="0" M21="0" M22="0.999999762" DX="0" DY="-5.684342E-14" />
                            <ModelBounds X="-1.00000024" Y="-1.00000048" Width="2" Height="2.00000048" />
                            <ModelPoints>
                              <NPointF X="0.99999994" Y="0.49999997" />
                              <NPointF X="0.99999994" Y="0.7761423" />
                              <NPointF X="0.776142359" Y="0.9999999" />
                              <NPointF X="0.50000006" Y="0.99999994" />
                              <NPointF X="-0.499999821" Y="0.99999994" />
                              <NPointF X="-0.7761422" Y="1" />
                              <NPointF X="-0.9999999" Y="0.776142538" />
                              <NPointF X="-1" Y="0.5000002" />
                              <NPointF X="-1.00000012" Y="-0.4999997" />
                              <NPointF X="-1.00000024" Y="-0.776142" />
                              <NPointF X="-0.776142836" Y="-0.999999762" />
                              <NPointF X="-0.500000536" Y="-1.00000012" />
                              <NPointF X="0.499999166" Y="-1" />
                              <NPointF X="0.7761415" Y="-1.00000048" />
                              <NPointF X="0.9999995" Y="-0.7761432" />
                              <NPointF X="0.99999994" Y="-0.5000002" />
                              <NPointF X="0.99999994" Y="-0.50000006" />
                              <NPointF X="0.99999994" Y="-0.49999997" />
                              <NPointF X="0.99999994" Y="-0.499999881" />
                            </ModelPoints>
                            <ModelPointsTypes>
                              <unsignedByte>0</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>131</unsignedByte>
                            </ModelPointsTypes>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="00000000-0000-0000-0000-000000000000" Id="99" DefaultLabelUniqueId="4ded28f0-b280-4ca3-aa01-5836bd977be0">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="RotatedBoundsLabel" UniqueId="4ded28f0-b280-4ca3-aa01-5836bd977be0" Id="100" Text="5.  Clicks 'publish'">
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">4</Left>
                              <Right xmlns="Nevron.Diagram">4</Right>
                              <Top xmlns="Nevron.Diagram">0</Top>
                              <Bottom xmlns="Nevron.Diagram">0</Bottom>
                            </Margins>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" Name="Ports" UniqueId="00000000-0000-0000-0000-000000000000" Id="101" DefaultInwardPortUniqueId="566022f5-830c-4dc4-9938-fe67e08cad62" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" Name="Center" UniqueId="566022f5-830c-4dc4-9938-fe67e08cad62" Id="102" AnchorUniqueId="b62329e4-1550-4891-a67e-6708ab995569" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Top" UniqueId="00000000-0000-0000-0000-000000000000" Id="103" AnchorUniqueId="b62329e4-1550-4891-a67e-6708ab995569" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Right" UniqueId="00000000-0000-0000-0000-000000000000" Id="104" AnchorUniqueId="b62329e4-1550-4891-a67e-6708ab995569" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Bottom" UniqueId="00000000-0000-0000-0000-000000000000" Id="105" AnchorUniqueId="b62329e4-1550-4891-a67e-6708ab995569" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Left" UniqueId="00000000-0000-0000-0000-000000000000" Id="106" AnchorUniqueId="b62329e4-1550-4891-a67e-6708ab995569" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="2" Height="2" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NLineShape" Name="LineShape_5" UniqueId="00000000-0000-0000-0000-000000000000" Id="107" StyleSheetName="Connectors" Collapsed="false">
                    <Style />
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="129" Y="368.8164" Width="0" Height="30" />
                    <Nodes>
                      <NDiagramElement xsi:type="NLinePath" Name="LinePath" UniqueId="00000000-0000-0000-0000-000000000000" Id="108">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="129" Y="368.8164" Width="0" Height="30" />
                        <ModelPoints>
                          <NPointF X="129" Y="368.8164" />
                          <NPointF X="129" Y="398.8164" />
                        </ModelPoints>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="00000000-0000-0000-0000-000000000000" Id="109" DefaultLabelUniqueId="b5db84a0-31e8-4dff-ba29-b28a3eb6854d">
                        <Nodes>
                          <NDiagramElement xsi:type="NLogicalLineLabel" Name="LogicalLineLabel" UniqueId="b5db84a0-31e8-4dff-ba29-b28a3eb6854d" Id="110" UseLineOrientation="true" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPlugContainer" Name="Plugs" UniqueId="00000000-0000-0000-0000-000000000000" Id="111">
                        <Nodes>
                          <NDiagramElement xsi:type="NStartPlug" Name="StartPlug" UniqueId="6e00d255-2af6-42e2-bee9-83796a274d81" Id="112" />
                          <NDiagramElement xsi:type="NEndPlug" Name="EndPlug" UniqueId="d4798669-fe74-4743-89ab-75211ce11621" Id="113" />
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0" Height="30" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NGroup" Name="Group" UniqueId="00000000-0000-0000-0000-000000000000" Id="114" Collapsed="false">
                    <Style />
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="112" Y="463.722656" Width="35" Height="35" />
                    <Nodes>
                      <NDiagramElement xsi:type="NShapeCollection" Name="Shapes" UniqueId="00000000-0000-0000-0000-000000000000" Id="115">
                        <Nodes>
                          <NDiagramElement xsi:type="NEllipseShape" Name="Circle" UniqueId="46306a47-c6bf-4158-8680-5ccee3079df5" Id="116" Collapsed="false">
                            <Protection Mask="512" />
                            <Style>
                              <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                            </Style>
                            <Transform M11="12.5" M12="0" M21="0" M22="12.5" DX="129.5" DY="481.222656" />
                            <ModelBounds X="-1" Y="-1" Width="2" Height="2" />
                            <Nodes>
                              <NDiagramElement xsi:type="NEllipsePath" Name="EllipsePath" UniqueId="8cca5cef-2287-4f2c-92d5-010bbe15786b" Id="117" ModelXRadius="1" ModelYRadius="1" ModelAngle="0">
                                <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                                <ModelBounds X="-1" Y="-1" Width="2" Height="2" />
                                <ModelCenter X="0" Y="0" />
                              </NDiagramElement>
                              <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="1c0f4fea-e28f-47c5-aa9d-7d483800690f" Id="118" DefaultLabelUniqueId="6025c406-d4e3-4611-ab55-6689d38a4db0">
                                <Nodes>
                                  <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="RotatedBoundsLabel" UniqueId="6025c406-d4e3-4611-ab55-6689d38a4db0" Id="119" />
                                </Nodes>
                              </NDiagramElement>
                              <NDiagramElement xsi:type="NPortCollection" Name="Ports" UniqueId="b56ca961-2835-45b0-8e39-93c26e4466c4" Id="120" DefaultInwardPortUniqueId="5a797735-a476-458a-b43f-73f3f011a890" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                                <Nodes>
                                  <NDiagramElement xsi:type="NDynamicPort" Name="Center" UniqueId="5a797735-a476-458a-b43f-73f3f011a890" Id="121" AnchorUniqueId="46306a47-c6bf-4158-8680-5ccee3079df5" CustomDirectionAngle="0" />
                                  <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Top" UniqueId="a1fe1bcc-1b87-464f-afe9-04ad6c2ef47e" Id="122" AnchorUniqueId="46306a47-c6bf-4158-8680-5ccee3079df5" CustomDirectionAngle="0">
                                    <Alignment PercentY="-50" />
                                  </NDiagramElement>
                                  <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Right" UniqueId="1ffc3ebb-04aa-44d4-9377-98afe5b82c3b" Id="123" AnchorUniqueId="46306a47-c6bf-4158-8680-5ccee3079df5" CustomDirectionAngle="0">
                                    <Alignment PercentX="50" />
                                  </NDiagramElement>
                                  <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Bottom" UniqueId="007a4a75-0185-44bc-9a41-f44a97455bee" Id="124" AnchorUniqueId="46306a47-c6bf-4158-8680-5ccee3079df5" CustomDirectionAngle="0">
                                    <Alignment PercentY="50" />
                                  </NDiagramElement>
                                  <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Left" UniqueId="f11428ec-1d9a-488e-90e7-03eb8ecf1485" Id="125" AnchorUniqueId="46306a47-c6bf-4158-8680-5ccee3079df5" CustomDirectionAngle="0">
                                    <Alignment PercentX="-50" />
                                  </NDiagramElement>
                                </Nodes>
                              </NDiagramElement>
                            </Nodes>
                            <CollapsedSize Width="100" Height="20" />
                            <ExpandedSize Width="2" Height="2" />
                            <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                            <LayoutData />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NEllipseShape" Name="Circle" UniqueId="f6e4feab-6497-41a5-8515-e549c47475ad" Id="126" Collapsed="false">
                            <Protection Mask="512" />
                            <Style>
                              <FillStyle xsi:type="NColorFillStyle" Color="0,16777215" />
                            </Style>
                            <Transform M11="17.5" M12="0" M21="0" M22="17.5" DX="129.5" DY="481.222656" />
                            <ModelBounds X="-1" Y="-1" Width="2" Height="2" />
                            <Nodes>
                              <NDiagramElement xsi:type="NEllipsePath" Name="EllipsePath" UniqueId="f1626e6d-988b-41af-80d3-36db2bfd29c0" Id="127" ModelXRadius="1" ModelYRadius="1" ModelAngle="0">
                                <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                                <ModelBounds X="-1" Y="-1" Width="2" Height="2" />
                                <ModelCenter X="0" Y="0" />
                              </NDiagramElement>
                              <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="57d0c65a-caae-4dbc-8e68-ee9096b261e7" Id="128" DefaultLabelUniqueId="a2040bf1-754f-42e0-af87-88e888936e70">
                                <Nodes>
                                  <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="RotatedBoundsLabel" UniqueId="a2040bf1-754f-42e0-af87-88e888936e70" Id="129" />
                                </Nodes>
                              </NDiagramElement>
                              <NDiagramElement xsi:type="NPortCollection" Name="Ports" UniqueId="3849147b-de4b-4b37-b8f8-bbbc774dbc1a" Id="130" DefaultInwardPortUniqueId="7a557e60-2b3f-45ed-8d40-a5d42716dae6" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                                <Nodes>
                                  <NDiagramElement xsi:type="NDynamicPort" Name="Center" UniqueId="7a557e60-2b3f-45ed-8d40-a5d42716dae6" Id="131" AnchorUniqueId="f6e4feab-6497-41a5-8515-e549c47475ad" CustomDirectionAngle="0" />
                                  <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Top" UniqueId="bf36102e-3c6d-4e85-909d-3e2ddfebd7ea" Id="132" AnchorUniqueId="f6e4feab-6497-41a5-8515-e549c47475ad" CustomDirectionAngle="0">
                                    <Alignment PercentY="-50" />
                                  </NDiagramElement>
                                  <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Right" UniqueId="78a295c4-e6cd-4be7-b044-73353e425a68" Id="133" AnchorUniqueId="f6e4feab-6497-41a5-8515-e549c47475ad" CustomDirectionAngle="0">
                                    <Alignment PercentX="50" />
                                  </NDiagramElement>
                                  <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Bottom" UniqueId="482076ad-d7b2-4c2a-8289-8865cf763e3b" Id="134" AnchorUniqueId="f6e4feab-6497-41a5-8515-e549c47475ad" CustomDirectionAngle="0">
                                    <Alignment PercentY="50" />
                                  </NDiagramElement>
                                  <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Left" UniqueId="0e28f26a-8282-4ed5-ba97-f7c18291cf28" Id="135" AnchorUniqueId="f6e4feab-6497-41a5-8515-e549c47475ad" CustomDirectionAngle="0">
                                    <Alignment PercentX="-50" />
                                  </NDiagramElement>
                                </Nodes>
                              </NDiagramElement>
                            </Nodes>
                            <CollapsedSize Width="100" Height="20" />
                            <ExpandedSize Width="2" Height="2" />
                            <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                            <LayoutData />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="35" Height="35" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NLineShape" Name="LineShape_6" UniqueId="00000000-0000-0000-0000-000000000000" Id="136" StyleSheetName="Connectors" Collapsed="false">
                    <Style />
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="129.134354" Y="433.722656" Width="0.2312622" Height="30.041748" />
                    <Nodes>
                      <NDiagramElement xsi:type="NLinePath" Name="LinePath" UniqueId="00000000-0000-0000-0000-000000000000" Id="137">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="129.134354" Y="433.722656" Width="0.2312622" Height="30.041748" />
                        <ModelPoints>
                          <NPointF X="129.134354" Y="433.722656" />
                          <NPointF X="129.365616" Y="463.7644" />
                        </ModelPoints>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="00000000-0000-0000-0000-000000000000" Id="138" DefaultLabelUniqueId="c5617beb-3cd9-419c-986e-910163dee893">
                        <Nodes>
                          <NDiagramElement xsi:type="NLogicalLineLabel" Name="LogicalLineLabel" UniqueId="c5617beb-3cd9-419c-986e-910163dee893" Id="139" UseLineOrientation="true" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPlugContainer" Name="Plugs" UniqueId="00000000-0000-0000-0000-000000000000" Id="140">
                        <Nodes>
                          <NDiagramElement xsi:type="NStartPlug" Name="StartPlug" UniqueId="aa853e0f-66e1-4d1f-bc9a-b26698d9960c" Id="141" />
                          <NDiagramElement xsi:type="NEndPlug" Name="EndPlug" UniqueId="27cb25b4-262a-443d-8c2c-fea453458abd" Id="142" />
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0.2312622" Height="30.041748" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                </Nodes>
              </NDiagramElement>
            </Nodes>
          </NDiagramElement>
          <NDiagramElement xsi:type="NGuidelineCollection" Name="Guidelines" UniqueId="00000000-0000-0000-0000-000000000000" Id="1">
            <Nodes />
          </NDiagramElement>
          <NDiagramElement xsi:type="NStyleSheetCollection" Name="Style Sheets" UniqueId="00000000-0000-0000-0000-000000000000" Id="2">
            <Nodes>
              <NDiagramElement xsi:type="NStyleSheet" Name="Guidelines" UniqueId="00000000-0000-0000-0000-000000000000" Id="3">
                <Style>
                  <StrokeStyle Color="0,4287245282">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" Name="Connectors" UniqueId="00000000-0000-0000-0000-000000000000" Id="4">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <TextStyle>
                    <FontStyle>
                      <EmSize Value="9" MeasurementUnit="GDI,Point" />
                    </FontStyle>
                    <StringFormatStyle />
                    <BackplaneStyle Visible="false">
                      <Padding>
                        <Left Value="2" MeasurementUnit="GDI,Point" />
                        <Top Value="1" MeasurementUnit="GDI,Point" />
                        <Right Value="2" MeasurementUnit="GDI,Point" />
                        <Bottom Value="1" MeasurementUnit="GDI,Point" />
                      </Padding>
                      <Inflate>
                        <Width Value="2" MeasurementUnit="GDI,Point" />
                        <Height Value="1" MeasurementUnit="GDI,Point" />
                      </Inflate>
                      <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                        <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                        <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                        <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                        <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                      </StandardFrameStyle>
                      <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                      <ShadowStyle Color="0,2097152000">
                        <Offset>
                          <X Value="1" MeasurementUnit="GDI,Point" />
                          <Y Value="1" MeasurementUnit="GDI,Point" />
                        </Offset>
                        <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                      </ShadowStyle>
                    </BackplaneStyle>
                    <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                    <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                      <Width MeasurementUnit="GDI,Point" />
                    </BorderStyle>
                    <ShadowStyle Color="0,2097152000">
                      <Offset>
                        <X Value="1" MeasurementUnit="GDI,Point" />
                        <Y Value="1" MeasurementUnit="GDI,Point" />
                      </Offset>
                      <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                    </ShadowStyle>
                    <Offset>
                      <X MeasurementUnit="GDI,Point" />
                      <Y Value="-10" MeasurementUnit="GDI,Point" />
                    </Offset>
                  </TextStyle>
                  <BridgeStyle Shape="Arc">
                    <Size>
                      <Width Value="5" MeasurementUnit="GDI,Point" />
                      <Height Value="5" MeasurementUnit="GDI,Point" />
                    </Size>
                  </BridgeStyle>
                  <StartArrowheadStyle>
                    <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                    <StrokeStyle Color="0,4278190080">
                      <Width Value="1" MeasurementUnit="GDI,Point" />
                    </StrokeStyle>
                    <Size>
                      <Width Value="6" MeasurementUnit="GDI,Point" />
                      <Height Value="6" MeasurementUnit="GDI,Point" />
                    </Size>
                  </StartArrowheadStyle>
                  <EndArrowheadStyle Shape="OpenedArrow">
                    <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                    <StrokeStyle Color="0,4278190080">
                      <Width Value="1" MeasurementUnit="GDI,Point" />
                    </StrokeStyle>
                    <Size>
                      <Width Value="6" MeasurementUnit="GDI,Point" />
                      <Height Value="6" MeasurementUnit="GDI,Point" />
                    </Size>
                  </EndArrowheadStyle>
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" Name="FrameDecoratorBackgrounds" UniqueId="00000000-0000-0000-0000-000000000000" Id="5">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <FillStyle xsi:type="NColorFillStyle" Color="0,2111034323" />
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" Name="FrameDecoratorHeaders" UniqueId="00000000-0000-0000-0000-000000000000" Id="6">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <FillStyle xsi:type="NColorFillStyle" Color="0,4289583334" />
                  <TextStyle>
                    <FontStyle>
                      <EmSize Value="9" MeasurementUnit="GDI,Point" />
                    </FontStyle>
                    <StringFormatStyle />
                    <BackplaneStyle Visible="false">
                      <Padding>
                        <Left Value="2" MeasurementUnit="GDI,Point" />
                        <Top Value="1" MeasurementUnit="GDI,Point" />
                        <Right Value="2" MeasurementUnit="GDI,Point" />
                        <Bottom Value="1" MeasurementUnit="GDI,Point" />
                      </Padding>
                      <Inflate>
                        <Width Value="2" MeasurementUnit="GDI,Point" />
                        <Height Value="1" MeasurementUnit="GDI,Point" />
                      </Inflate>
                      <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                        <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                        <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                        <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                        <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                      </StandardFrameStyle>
                      <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                      <ShadowStyle Color="0,2097152000">
                        <Offset>
                          <X Value="1" MeasurementUnit="GDI,Point" />
                          <Y Value="1" MeasurementUnit="GDI,Point" />
                        </Offset>
                        <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                      </ShadowStyle>
                    </BackplaneStyle>
                    <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                    <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                      <Width MeasurementUnit="GDI,Point" />
                    </BorderStyle>
                    <ShadowStyle Color="0,2097152000">
                      <Offset>
                        <X Value="1" MeasurementUnit="GDI,Point" />
                        <Y Value="1" MeasurementUnit="GDI,Point" />
                      </Offset>
                      <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                    </ShadowStyle>
                    <Offset>
                      <X MeasurementUnit="GDI,Point" />
                      <Y MeasurementUnit="GDI,Point" />
                    </Offset>
                  </TextStyle>
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" Name="ToggleDecoratorBackgrounds" UniqueId="00000000-0000-0000-0000-000000000000" Id="7">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" Name="ToggleDecoratorSymbols" UniqueId="00000000-0000-0000-0000-000000000000" Id="8">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <FillStyle xsi:type="NColorFillStyle" Color="0,4289309097" />
                </Style>
              </NDiagramElement>
            </Nodes>
          </NDiagramElement>
          <NDiagramElement xsi:type="NArrowheadShapeStencil" Name="Arrowhead Shapes" UniqueId="00000000-0000-0000-0000-000000000000" Id="9">
            <Nodes />
          </NDiagramElement>
          <NDiagramElement xsi:type="NPointShapeStencil" Name="Point Shapes" UniqueId="00000000-0000-0000-0000-000000000000" Id="10">
            <Nodes />
          </NDiagramElement>
        </Nodes>
        <DataObjectAdaptors>
          <NDataObjectAdaptor xsi:type="NDrawingDataObjectAdaptor" />
        </DataObjectAdaptors>
        <Style>
          <StrokeStyle Color="0,4278190080">
            <Width Value="1" MeasurementUnit="GDI,Point" />
          </StrokeStyle>
          <ShadowStyle Color="0,2097152000">
            <Offset>
              <X Value="1" MeasurementUnit="GDI,Point" />
              <Y Value="1" MeasurementUnit="GDI,Point" />
            </Offset>
            <FadeLength Value="2" MeasurementUnit="GDI,Point" />
          </ShadowStyle>
          <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4293129471" EndColor="0,4284461055" Style="DiagonalUp" Variant="Variant1">
            <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
          </FillStyle>
          <TextStyle>
            <FontStyle>
              <EmSize Value="9" MeasurementUnit="GDI,Point" />
            </FontStyle>
            <StringFormatStyle />
            <BackplaneStyle Visible="false">
              <Padding>
                <Left Value="2" MeasurementUnit="GDI,Point" />
                <Top Value="1" MeasurementUnit="GDI,Point" />
                <Right Value="2" MeasurementUnit="GDI,Point" />
                <Bottom Value="1" MeasurementUnit="GDI,Point" />
              </Padding>
              <Inflate>
                <Width Value="2" MeasurementUnit="GDI,Point" />
                <Height Value="1" MeasurementUnit="GDI,Point" />
              </Inflate>
              <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
              </StandardFrameStyle>
              <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
              <ShadowStyle Color="0,2097152000">
                <Offset>
                  <X Value="1" MeasurementUnit="GDI,Point" />
                  <Y Value="1" MeasurementUnit="GDI,Point" />
                </Offset>
                <FadeLength Value="2" MeasurementUnit="GDI,Point" />
              </ShadowStyle>
            </BackplaneStyle>
            <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
            <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
              <Width MeasurementUnit="GDI,Point" />
            </BorderStyle>
            <ShadowStyle Color="0,2097152000">
              <Offset>
                <X Value="1" MeasurementUnit="GDI,Point" />
                <Y Value="1" MeasurementUnit="GDI,Point" />
              </Offset>
              <FadeLength Value="2" MeasurementUnit="GDI,Point" />
            </ShadowStyle>
            <Offset>
              <X MeasurementUnit="GDI,Point" />
              <Y MeasurementUnit="GDI,Point" />
            </Offset>
          </TextStyle>
          <BridgeStyle>
            <Size>
              <Width MeasurementUnit="GDI,Point" />
              <Height MeasurementUnit="GDI,Point" />
            </Size>
          </BridgeStyle>
          <StartArrowheadStyle>
            <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
            <StrokeStyle Color="0,4278190080">
              <Width Value="1" MeasurementUnit="GDI,Point" />
            </StrokeStyle>
            <Size>
              <Width Value="6" MeasurementUnit="GDI,Point" />
              <Height Value="6" MeasurementUnit="GDI,Point" />
            </Size>
          </StartArrowheadStyle>
          <EndArrowheadStyle>
            <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
            <StrokeStyle Color="0,4278190080">
              <Width Value="1" MeasurementUnit="GDI,Point" />
            </StrokeStyle>
            <Size>
              <Width Value="6" MeasurementUnit="GDI,Point" />
              <Height Value="6" MeasurementUnit="GDI,Point" />
            </Size>
          </EndArrowheadStyle>
          <InteractivityStyle>
            <NCursorAttribute />
            <NTooltipAttribute>
              <Text />
            </NTooltipAttribute>
          </InteractivityStyle>
        </Style>
        <ConnectionContainer>
          <Connections>
            <NConnection>
              <UniqueId1>a6dda682-d57d-4368-9d7b-ee6160d43714</UniqueId1>
              <UniqueId2>b5c475e4-a531-44fc-87dc-672aef8ec8b6</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>6378c967-808b-436d-a5d4-0c6a717c8014</UniqueId1>
              <UniqueId2>f75f1a57-173a-49d6-99e8-5e67055defc1</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>6378c967-808b-436d-a5d4-0c6a717c8014</UniqueId1>
              <UniqueId2>6e00d255-2af6-42e2-bee9-83796a274d81</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>63ce0dd7-3101-49d7-ac39-4809f9882886</UniqueId1>
              <UniqueId2>5fc50c2c-038a-4fd5-b641-119616e8a3b1</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>7a557e60-2b3f-45ed-8d40-a5d42716dae6</UniqueId1>
              <UniqueId2>27cb25b4-262a-443d-8c2c-fea453458abd</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>d4798669-fe74-4743-89ab-75211ce11621</UniqueId1>
              <UniqueId2>566022f5-830c-4dc4-9938-fe67e08cad62</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>32454d74-4fd2-4e65-994d-37154849bef9</UniqueId1>
              <UniqueId2>5fc50c2c-038a-4fd5-b641-119616e8a3b1</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>f58a5ace-df11-4ebd-b518-2aca0643a357</UniqueId1>
              <UniqueId2>86399c81-e73d-48a1-baac-e13804fe7e07</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>f58a5ace-df11-4ebd-b518-2aca0643a357</UniqueId1>
              <UniqueId2>61dc29ce-f16d-4fe7-af70-7b3303ea2747</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>b5c475e4-a531-44fc-87dc-672aef8ec8b6</UniqueId1>
              <UniqueId2>078fb43f-4f2d-4496-8a97-ac8d2108eedb</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>80daa05c-373a-4950-9053-962fabf1442e</UniqueId1>
              <UniqueId2>ad725b13-1fe9-4e76-bbd0-3149bd64f3a4</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>566022f5-830c-4dc4-9938-fe67e08cad62</UniqueId1>
              <UniqueId2>aa853e0f-66e1-4d1f-bc9a-b26698d9960c</UniqueId2>
            </NConnection>
          </Connections>
        </ConnectionContainer>
        <RoutingManager ChangeDirectionCost="3" ObstacleInteriorDeflate="1" MergePointDistance="1">
          <ObstaclePadding>
            <All xmlns="Nevron.Diagram">10</All>
            <Left xmlns="Nevron.Diagram">10</Left>
            <Right xmlns="Nevron.Diagram">10</Right>
            <Top xmlns="Nevron.Diagram">10</Top>
            <Bottom xmlns="Nevron.Diagram">10</Bottom>
          </ObstaclePadding>
        </RoutingManager>
        <BridgeManager />
        <Bounds X="0" Y="0" Width="720" Height="960" />
        <GraphicsSettings CompositingMode="SourceOver" CompositingQuality="Default" InterpolationMode="Default" PixelOffsetMode="HighQuality" SmoothingMode="AntiAlias" TextContrast="0" TextRenderingHint="SystemDefault">
          <RenderingOrigin>
            <X>0</X>
            <Y>0</Y>
          </RenderingOrigin>
        </GraphicsSettings>
        <Settings MergePointDistance="10" NudgeLeft="1" NudgeRight="1" NudgeTop="1" NudgeBottom="1" HorizontalSpacingStep="10" VerticalSpacingStep="10" RotationStep="90" DragDropEffects="Copy Move" PasteOffsetX="10" PasteOffsetY="10">
          <PageSettings Color="true" Landscape="false" MarginsLeft="50" MarginsRight="50" MarginsTop="50" MarginsBottom="50" PaperName="Letter" PaperKind="Letter" PaperWidth="850" PaperHeight="1100" />
          <DefaultExportBoundsPadding>
            <All xmlns="Nevron.Diagram">10</All>
            <Left xmlns="Nevron.Diagram">10</Left>
            <Right xmlns="Nevron.Diagram">10</Right>
            <Top xmlns="Nevron.Diagram">10</Top>
            <Bottom xmlns="Nevron.Diagram">10</Bottom>
          </DefaultExportBoundsPadding>
        </Settings>
        <HitTestSettings />
        <AutoBoundsPadding>
          <All xmlns="Nevron.Diagram">0</All>
          <Left xmlns="Nevron.Diagram">20</Left>
          <Right xmlns="Nevron.Diagram">20</Right>
          <Top xmlns="Nevron.Diagram">20</Top>
          <Bottom xmlns="Nevron.Diagram">20</Bottom>
        </AutoBoundsPadding>
        <AutoBoundsMinSize Width="100" Height="100" />
      </NDrawingDocument>
      <Name>Drawing</Name>
    </Section>
  </Sections>
</Document>